<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
    .form-container {
        width: 400px;
        margin: auto ;
        padding: 50px;
        border: 7px solid green;
        border-radius: 10px;
        background-color: #f9f9f9;
        text-align: center;
        margin-top: 20px;
    }

    .form {
        text-align: center;
        color: black;
        font-family: Arial, sans-serif;
    }

    input {
        width: 90%;
        padding: 10px;
        margin: 12px 12px;
        border: 1px solid grey;
        border-radius: 5px;
    }

    .form button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 150px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .social-login button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        margin: 12px auto;
        font-size: 14px;
        cursor: pointer;
        background-color: white;
    }

    .social-login button img {
        width: 20px;
        height: 20px;
    }
    .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        gap: 20px;
        cursor: pointer;
    }
    .tab {
        font-size: 22px;
        font-weight:bold;
        color:black;

    }
    .tab.active {
        color:green
    }
    .form-content {
        display: none;
    }
    .form-content.active {
        display: block;
    }   
</style>
</head> 
    <div class="form-container">
        <div class="tabs">
      <div id="loginTab" class="tab ">Login</div>
      <div id="registerTab" class="tab active">Register</div>
    </div>
        <form id="loginForm" class="form form-content " action="color: green;">
            <p>Enter your email and password to login.</p>
            <div><input type="email" placeholder="Enter your email address"></div>
            <div><input type="password" placeholder="Password"></div>
            <div><button type="submit">Login</button></div>
             <p>Or enter with</p>
            </form> 
    <form id="RegistrationForm" class="form form-content active" action="color: green;">
    <p>Enter your email and password to register.</p>
    <div><input type="text" placeholder="Name"></div>
    <div><input type="email" placeholder="Enter your email address"></div>
    <div><input type="password" placeholder="Password"></div>
    <div><input type="password" placeholder="Confirm Password"></div>
    <div><button type="submit">Register</button></div>
    <p>Or enter with</p>
        </form>
        <form class="social-login">  
    <div><button><img src="images/google.svg" alt="google" width="20" height="20">Continue with Google</button></div>
    
    <div><button><img src="images/facebook.svg" alt="facebook" width="20" height="20">Continue with Facebook</button></div>
    </form>
</div>
</body>
</html>